// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
		DMux8Way(in=load, sel=address[6..8], a=wa, b=wb, c=wc, d=wd, e=we, f=wf, g=wg, h=wh);

		RAM64(in=in, address=address[0..5], load=wa, out=oa);
		RAM64(in=in, address=address[0..5], load=wb, out=ob);
		RAM64(in=in, address=address[0..5], load=wc, out=oc);
		RAM64(in=in, address=address[0..5], load=wd, out=od);
		RAM64(in=in, address=address[0..5], load=we, out=oe);
		RAM64(in=in, address=address[0..5], load=wf, out=of);
		RAM64(in=in, address=address[0..5], load=wg, out=og);
		RAM64(in=in, address=address[0..5], load=wh, out=oh);

		Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address[6..8], out=out);
}
