// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.

		Register(in=w5, load=true, out=out, out=w1);
		Add16(a=w1, b[0]=true, out=w2);
		Mux16(a=w1, b=w2, sel=inc, out=w3);

		Mux16(a=w3, b=in, sel=load, out=w4);

		Mux16(a=w4, b=false, sel=reset, out=w5);
}
