// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
		Not(in=sel[0], out=nsel0);
		Not(in=sel[1], out=nsel1);

		And(a=nsel0, b=nsel1, out=wa);
		And(a=sel[0], b=nsel1, out=wb);
		And(a=nsel0, b=sel[1], out=wc);
		And(a=sel[0], b=sel[1], out=wd);

		And(a=in, b=wa, out=a);
		And(a=in, b=wb, out=b);
		And(a=in, b=wc, out=c);
		And(a=in, b=wd, out=d);

}